log4j.rootLogger=WARN,consoleout
log4j.logger.edu.cmu.ml.proppr=WARN
#,logfile

# scaffolding
log4j.logger.edu.cmu.ml.proppr.Experiment=INFO
log4j.logger.edu.cmu.ml.proppr.ExampleCooker=INFO
log4j.logger.edu.cmu.ml.proppr.ExampleCookerWC=INFO
#log4j.logger.edu.cmu.ml.proppr.MultithreadedExampleCooker=DEBUG
#log4j.logger.edu.cmu.ml.proppr.ModularMultiExampleCooker=DEBUG
log4j.logger.edu.cmu.ml.proppr.Trainer=INFO
log4j.logger.edu.cmu.ml.proppr.trove.Trainer=INFO
log4j.logger.edu.cmu.ml.proppr.Tester=INFO
log4j.logger.edu.cmu.ml.proppr.QueryAnswerer=INFO

# learning
log4j.logger.edu.cmu.ml.proppr.learn.SRW=WARN
log4j.logger.edu.cmu.ml.proppr.learn.AprSRW=DEBUG
#log4j.logger.edu.cmu.ml.proppr.learn.L2PosNegLossTrainedSRW=DEBUG

# graph handling
log4j.logger.edu.cmu.ml.proppr.graph.AnnotatedGraph=FATAL
#log4j.logger.edu.cmu.ml.proppr.graph.GraphWriter=INFO

#proving
log4j.logger.edu.cmu.ml.proppr.graph.AnnotatedGraph=FATAL
#log4j.logger.edu.cmu.ml.proppr.prove.ProPPRLogicProgramState=DEBUG
#log4j.logger.edu.cmu.ml.proppr.prove.TuprologLogicProgramState=DEBUG
#log4j.logger.edu.cmu.ml.proppr.util.tuprolog.TuprologAdapter=DEBUG
#log4j.logger.edu.cmu.ml.proppr.prove.LogicProgram=DEBUG
log4j.logger.edu.cmu.ml.proppr.prove.Component=INFO
#log4j.logger.edu.cmu.ml.proppr.prove.RuleComponent=DEBUG
log4j.logger.edu.cmu.ml.proppr.prove.GoalComponent=INFO
#log4j.logger.edu.cmu.ml.proppr.prove.GraphComponent=INFO
#log4j.logger.edu.cmu.ml.proppr.prove.TuprologComponent=DEBUG
#log4j.logger.edu.cmu.ml.proppr.prove.Neo4jGraphComponent=DEBUG
log4j.logger.edu.cmu.ml.proppr.prove.PprProver=WARN
log4j.logger.edu.cmu.ml.proppr.prove.DprProver=WARN
#log4j.logger.edu.cmu.ml.proppr.prove.TracingDfsProver=INFO
log4j.logger.edu.cmu.ml.proppr.prove.ProverTestTemplate=INFO
log4j.logger.edu.cmu.ml.proppr.prove.RenamingSubstitution=WARN

log4j.logger.edu.cmu.ml.proppr.prove.tune.DprMinAlphaTuner=INFO

# complex features
log4j.logger.edu.cmu.ml.proppr.prove.feat.ComplexFeatureLibrary=INFO
log4j.logger.edu.cmu.ml.proppr.prove.feat.WordBelongsToPOSGroup=INFO



log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}] %m%n
log4j.appender.consoleout.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.consoleout.target=System.out

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.logfile.file=log.log
#log4j.appender.logfile.append=true
log4j.appender.logfile.threshold=DEBUG
